{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "puerto-plata-cruise-excursions",
  "compatibility_date": "2026-06-10",
  "observability": { "enabled": true },
  "assets": { "directory": "." },
  "routes": [{ "pattern": "puertoplatacruiseexcursion.com", "custom_domain": true }]
}
